# LongExposure

./: README.md  app-debug.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/longexposure/camera/: CameraActivity.kt
app/src/main/java/com/example/longexposure/gl/: CameraXTexture.kt  FrameBufferTexture.kt  Gl.kt  Renderer.kt  Texture.kt
app/src/main/java/com/example/longexposure/result/: ResultActivity.kt
app/src/main/res/drawable/: stop_button.xml  take_photo_button_center.xml
app/src/main/res/layout/: ac_camera.xml  ac_result.xml  w_take_photo_button.xml
app/src/main/res/values/: strings.xml
